@charset "UTF-8";
html {
  box-sizing: border-box;
}

/* компоненты */
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto, sans-serif;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  background-color: #fff;
}

img {
  padding: 0px;
  margin: 0px;
  display: block;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button {
  padding: 0;
  border: none;
  font-family: inherit;
  color: inherit;
  background-color: transparent;
}

textarea {
  resize: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.team img {
  display: block;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-container {
  display: flex;
  align-items: center;
}

.container-footer {
  display: flex;
  align-items: baseline;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.cross-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cross-button:hover {
  border-color: #2196f3;
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cross-button:hover .icon-close {
  fill: #2196f3;
}

.modal-title {
  margin-bottom: 12px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.form-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-wrapper .form-label {
  margin-bottom: 4px;
}

.form-input {
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover, .form-input:focus {
  border-color: #2196f3;
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .modal-icon {
  fill: #2196f3;
}

.form-textarea {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:hover, .form-textarea:focus {
  border-color: #2196f3;
}

.form-wrapper-checkbox {
  display: flex;
  align-items: center;
}

.checkbox-input {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-label-checkbox {
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.form-label-checkbox::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 1px solid #212121;
  border-radius: 4px;
}

.checkbox-input:checked + .form-label-checkbox::before {
  background-color: #2196f3;
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-color: #2196f3;
}

.modal-icon {
  position: absolute;
  bottom: 14px;
  left: 15px;
}

.checkbox-link {
  text-decoration: underline;
  color: #2196f3;
  margin-left: 3px;
}

.modal-button {
  display: inline-block;
  min-width: 200px;
  padding: 10px 55px;
  margin-top: 30px;
  border-radius: 4px;
  cursor: pointer;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
}

.form-wrapper-button {
  display: flex;
  justify-content: center;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.section .no-padding {
  padding-bottom: 0px;
}

.social {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: #2196f3;
}

.social-icon {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon {
  fill: #ffffff;
}

.logo {
  color: #2196f3;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-right: 85px;
}

.logo .part {
  color: #000000;
}

.main-button {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  cursor: pointer;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
}

.title {
  margin-top: 0px;
  margin-bottom: 50px;
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

.contact + .contact {
  margin-left: 30px;
}

.info {
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info:hover, .info:focus {
  color: #2196f3;
}

.icon {
  vertical-align: middle;
  margin-right: 10px;
  fill: currentColor;
}

.contact-info {
  display: inline-block;
  margin-top: 9px;
  color: #757575;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info:hover, .contact-info:focus {
  color: #2196f3;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
}

.site-nav {
  display: flex;
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .item:not(:first-child) {
  margin-left: 50px;
}

.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #212121;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: #2196f3;
}

.link.current {
  position: relative;
  color: #2196f3;
}

.link.current::after {
  position: absolute;
  left: 0;
  top: 96%;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.link.current:hover, .link.current:focus {
  color: #000000;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/header-img.jpg);
  background-position: center;
  background-size: cover;
  /* width: 1600px; */
  height: 600px;
}

.hero-title {
  color: #ffffff;
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  /* or 136% */
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-content {
  max-width: 696px;
}

.benefit-item-title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.grid {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
}

.grid-item {
  width: calc((100% - 30px * 3) / 4);
}

.grid-item:not(:last-child) {
  margin-right: 30px;
}

.grid-item:nth-child(1)::before {
  background-image: url(../images/antenna-1.svg);
}

.grid-item:nth-child(2)::before {
  background-image: url(../images/clock-1.svg);
}

.grid-item:nth-child(3)::before {
  background-image: url(../images/diagram-1.svg);
}

.grid-item:nth-child(4)::before {
  background-image: url(../images/astronaut-1.svg);
}

.benefit-item::before {
  content: "";
  display: block;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
}

.benefit-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features {
  display: flex;
}

.feature-item {
  width: calc((100% - 30px * 2) / 3);
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-thumb {
  position: relative;
  display: flex;
  align-items: flex-end;
}

.feature-text {
  position: absolute;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 82px;
  padding-right: 82px;
  width: 100%;
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: #f5f4fa;
}

.section-team {
  display: flex;
}

.team-item {
  width: calc((100% - 30px * 3) / 4);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-content {
  text-align: center;
  padding: 30px 32px;
}

.team-description {
  padding-top: 30px;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  /* identical to box height */
  letter-spacing: 0.03em;
}

.team-text {
  margin-top: 0px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  /* identical to box height */
  letter-spacing: 0.03em;
}

.client-title {
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.client-list {
  display: flex;
  flex-wrap: wrap;
}

.client-icon {
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-icon {
  fill: #2196f3;
}

.client-item {
  width: 170px;
  height: 90px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover {
  border-color: #2196f3;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer .logo {
  margin-bottom: 20px;
  margin-right: 0px;
}

.footer .part {
  color: #ffffff;
}

.footer .text {
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.location {
  display: inline-block;
  margin-top: 20px;
  color: #ffffff;
  font-style: normal;
}

.center-section {
  margin-left: 70px;
}

.center-section .social {
  display: flex;
}

.center-section .text {
  color: #ffffff;
  margin-top: 0px;
  margin-bottom: 20px;
}

.link-item:not(:last-child) {
  margin-right: 10px;
}

.dark-theme .social-icon {
  fill: white;
}

.footer-subscribe {
  margin-left: 93px;
}

.footer-subscribe .text {
  margin-bottom: 20px;
}

.footer-field {
  display: flex;
  align-items: center;
}

.footer-input {
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  border-radius: 4px;
}

.footer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  cursor: pointer;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
}

.footer-icon {
  margin-left: 10px;
}

.button {
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
}

.button-item {
  padding-top: 8px;
  padding-right: 22px;
  padding-bottom: 8px;
  padding-left: 22px;
  border: transparent;
  border-radius: 4px;
  color: #212121;
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:hover, .button-item:focus {
  color: #ffffff;
  background-color: #2196f3;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.example {
  display: flex;
  flex-wrap: wrap;
}

.example .inner-text {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translatey(100%);
  background-color: #2196f3;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-element {
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc((100% - 30px * 2) / 3);
}

.example-element:nth-child(3n) {
  margin-right: 0px;
}

.example-element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.example-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-link:hover .inner-text {
  transform: translateY(0%);
}

.card-content {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.example-title {
  margin-top: 0px;
  margin-bottom: 4px;
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.example-wrapper {
  position: relative;
  overflow: hidden;
}

.example-text {
  margin-bottom: 0px;
  color: #757575;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */